spring.datasource.url=jdbc:postgresql://172.16.1.206:5432/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true